<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import view.gui.SokoGuiDisplay?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.SokobanGUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
              <MenuItem mnemonicParsing="false" onAction="#stop" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Music">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#playMusic" text="Play" />
                <MenuItem mnemonicParsing="false" onAction="#stopMusic" text="Stop" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
       <VBox prefHeight="500.0" prefWidth="70.0" BorderPane.alignment="CENTER">
               <children>
                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Level Timer:">
                       <VBox.margin>
                           <Insets left="10.0" top="40.0" />
                       </VBox.margin>
                       <font>
                           <Font name="Tahoma" size="12.0" />
                       </font>
                   </Text>
                   <Text fx:id="timer" fill="GREY" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                       <font>
                           <Font name="Arial Black" size="10.0" />
                       </font>
                       <VBox.margin>
                           <Insets left="10.0" />
                       </VBox.margin>
                   </Text>
                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Steps:">
                       <VBox.margin>
                           <Insets left="10.0" top="40.0" />
                       </VBox.margin>
                       <font>
                           <Font name="Tahoma" size="12.0" />
                       </font>
                   </Text>
                   <Text fx:id="stepscount" fill="GREY" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                       <font>
                           <Font name="Arial Black" size="10.0" />
                       </font>
                       <VBox.margin>
                           <Insets left="10.0" />
                       </VBox.margin>
                   </Text>

               </children>
       </VBox>
   </left>
   <center>
      <SokoGuiDisplay fx:id="displayer" height="550.0" width="450.0" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>
